upsteam ironman {
    ip_hash;
    server 127.0.0.1:8080;
    keepalive 64;
}

server {
    listen 80;
    server_name ironman.tonatasha.com;
    location / {
        proxy_pass http://ironman;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "upgrade";
        proxy_set_header Access-Control-Allow-Origin "*";
        proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT, PATCH";
        proxy_set_header Access-Control-Allow-Headers "Accept, Content-Type";
        proxy_set_header Access-Control-Allow-Credentials "true";
    }
}